<!doctype html>
<html>
<head>
	<link rel="shortcut icon" href="favicon.ico" >
<meta charset="utf-8">
<title>Corprate Profile for Exxon Mobil (XOM)</title>

</head>

<body>
	<style>
	.centeredText {
        text-align: center;
	}
		
	.centeredImage {
		  display: block;
		  margin-left: auto;
		  margin-right: auto;
	}
	</style>
	
	<u><img src="ExxonMobilLogo.png" width="400" height="250" alt="ExxonMobil Logo" class = "centeredImage"/></u>
	
	<div class="centeredText">
	  <h1><u>Overview</u></h1>
	</div>
	
<div>
		&nbsp &nbsp ExxonMobil is an absolutely massive international American company which primarily focuses on providing energy to the world. In particular,
		ExxonMobil provides gas and oil to power just about anything. To say that ExxonMobil is "massive", however, is likely an understatement. It is the second
		largest company in the world in terms of revenue (Source: https://www.foxnews.com/tech/apple-loses-title-of-worlds-most-valuable-company-to-exxon Accessed: 4/14/2019). As a major player in the industry of nonrenewable energy, however, ExxonMobil is steeped in controversy related to global warming and international energy disputes. 
	</div>
<table width="80%" border="1" align="center">
	  <caption>&nbsp;
	  </caption>
	  <tbody>
		<tr>
		  <th scope="col">Products</th>
		  <th scope="col">Management</th>
		  <th scope="col">Financials</th>
		</tr>
		<tr>
		  <td><u><img src="ExxonProduct.jpg" width="400" height="250" alt="An oil rig siloutted by a sunset" class = "centeredImage"/></u></td>
		  <td><u><img src="ExxonManagement.jpg" width="400" height="250" alt="Exxon headquarters in the daytime" class = "centeredImage"/></u></td>
		  <td><u><img src="ExxonFinancials.jpg" width="400" height="250" alt="Exxon financial office at nighttime" class = "centeredImage"/></u></td>
		</tr>
		<tr>
		  <td>Source: <a href="https://corporate.exxonmobil.com/">https://corporate.exxonmobil.com/</a></td>
		  <td>Source: <a href="https://corporate.exxonmobil.com/">https://corporate.exxonmobil.com/</a></td>
		  <td>Source: <a href="https://corporate.exxonmobil.com/">https://corporate.exxonmobil.com/</a></td>
		</tr>
		<tr>
		  <td>&nbsp &nbsp The majority of ExxonMobil's efforts are focused on two products: natural gas and oil. This is the name of the game in the energy industry, though renewable sources are on the climb in terms of popularity. Recognizing the environmental troubles which come with coal, ExxonMobil emphasizes that natural gas has "Up to 60% fewer CO2 emissions" (Source: https://corporate.exxonmobil.com/energy-and-environment/energy-resources/natural-gas Accessed: 4/14/2019). As such, the company has somewhat shifted its priorities in favor of natural gas.</td>
		  <td>&nbsp &nbsp Like many other large companies, ExxonMobil is headed by a board of directors. This board consists of 10 to 19 directors, one of whom is the CEO (Source: https://corporate.exxonmobil.com/company/who-we-are/corporate-governance/corporate-governance-guidelines-and-additional-policies#corporateGovernanceGuidelines Accessed: 4/14/2019). As one might imagine with such a large company, this board rules in a similar fashion as a small country. Headquartered in Irving, Texas, the current Chairman and CEO is Darren Woods. Darren Woods has worked at ExxonMobil for 24 years, with speciality expertise in oil refining.</td>
		  <td>&nbsp &nbsp ExxonMobil is the world's second largest company by revenue, and was ranked the 10th most profitable company in the Fortune 500 in 2017 (Source: http://fortune.com/global500/ Accessed: 4/14/2019). On average, the company produces 3.8 million oil-equivalent barrels of net oil and gas each day. In terms of the stock market, stocks have varied in price from $86 to $65 in the past year with no consistent trend up or down. In recent news, prospectors for ExxonMobil have led the company to discover more new sources of natural gas and oil than any of its competitors in 2019, thus setting the company up to profit handsomely and potentialy excite new investors (Source: https://www.chron.com/business/energy/article/Exxon-Mobil-leads-oil-and-gas-discoveries-in-2019-13751265.php Accessed: 4/14/2019)</td>
		</tr>
	  </tbody>
	</table>
	
<div id="Copyright">Design copyright 2019 by website designer. All other registered trademarks or trademarks are property of their respective owners.</div>
</body>
</html>
